<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Book+ (Bookshop)' inline='true' name='federated.1o60zju135h3251aagc4t1trf6hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.1d1tycl0tcsaht1bntrg5167stxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/viswanathanjk/Desktop/Bookshop_Customer_Recommendations.twb Files/Data/Data Viz/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Book].[BookID]' />
                <expression op='[Info].[BookID1] + [Info].[BookID2]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Book' table='[Book$]' type='table'>
              <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='string' name='AuthID' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Info' table='[Info$]' type='table'>
              <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID1' ordinal='0' />
                <column datatype='string' name='BookID2' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='SeriesID' ordinal='3' />
                <column datatype='integer' name='Volume Number' ordinal='4' />
                <column datatype='string' name='Staff Comment' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Sale Date' />
              <column datatype='string' name='ISBN' />
              <column datatype='real' name='Discount' />
              <column datatype='string' name='ItemID' />
              <column datatype='string' name='OrderID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
              <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d1tycl0tcsaht1bntrg5167stxa' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Award Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Awards' />
        </aliases>
      </column>
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Author Name ' datatype='string' name='[Calculation_635289069029916673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Last Name] + &apos;,&apos; + [First Name]' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Format]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column caption='Series ID' datatype='string' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_DCF36F314D6F4F4B9ABFF74D1D905CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_49DD6D8D33E64071850F405AC6E639A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_768F45792C16435DBDE5E338F7F1F19B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_80DC89AB2C5949C3A501C9411C5EEC03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_060EC98E6B3D4A4AB3CEE08E79B3F791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_25D8FE76CB3540E89BE75AC6BA783EE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_61AC68BBE18045EC8E7CE691B02192F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_F4A2B790B6764850B0CDE90CB1858ABD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[_B3DC9EB3125C42A58008F2F76DE8932A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Title)' hidden='true' name='[Action (Genre,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C668405C670642E9AE1E80133908D631]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popularity' type='sheet' worksheet='Most Popular Genres by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Books by Author Demography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba9582' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Superclarendon' fontsize='7'>Map based on Longitude (generated) and Latitude (generated).  Size shows distinct count of Title.  Details are shown for Country of Residence.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Superclarendon' fontsize='7'>- Done by Viswanathan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Residence]' derivation='None' name='[none:Country of Residence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Country of Residence:nk]' />
              <size column='[federated.1o60zju135h3251aagc4t1trf6hr].[ctd:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zju135h3251aagc4t1trf6hr].[Latitude (generated)]</rows>
        <cols>[federated.1o60zju135h3251aagc4t1trf6hr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Affordable Books by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='InaiMathi' fontsize='11'>This chart lists the Price for each Title in ascending order for the Bottom N Titles where N is set as a parameter by the users.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='InaiMathi' fontsize='11'>- Done by Viswanathan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o60zju135h3251aagc4t1trf6hr].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o60zju135h3251aagc4t1trf6hr].[avg:Price:qk]</rows>
        <cols>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Books by Awards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#998f8c' fontname='Tamil Sangam MN' fontsize='11'>This chart lists the number of Awards received for the Top N Titles where N is set as a parameter by the users.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#998f8c' fontname='Tamil Sangam MN' fontsize='11'>- Done by Viswanathan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_49DD6D8D33E64071850F405AC6E639A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Award_49DD6D8D33E64071850F405AC6E639A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Award_49DD6D8D33E64071850F405AC6E639A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Award_49DD6D8D33E64071850F405AC6E639A9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:Award_49DD6D8D33E64071850F405AC6E639A9:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:Award_49DD6D8D33E64071850F405AC6E639A9:qk]</rows>
        <cols>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Books by Checkout Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Rockwell' fontsize='11' italic='true'>This chart shows the trend of Number of Checkouts over different Checkout Month for the Top N Titles (filtered by the max checkouts). </run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Rockwell' fontsize='11' italic='true'>- Done by Viswanathan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Checkouts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[CheckoutMonth]' derivation='None' name='[none:CheckoutMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Checkouts]' derivation='Sum' name='[sum:Number of Checkouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Checkouts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o60zju135h3251aagc4t1trf6hr].[sum:Number of Checkouts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1o60zju135h3251aagc4t1trf6hr].[sum:Number of Checkouts:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o60zju135h3251aagc4t1trf6hr].[sum:Number of Checkouts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o60zju135h3251aagc4t1trf6hr].[sum:Number of Checkouts:qk]</rows>
        <cols>([federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk] * [federated.1o60zju135h3251aagc4t1trf6hr].[none:CheckoutMonth:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Books by Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ff9d9a' fontname='.AppleSystemUIFontMonospaced' fontsize='11'>This chart lists the books that are most popular by the average rating received for the Top N Titles where N is set as a parameter by the users.</run>
            <run>&#10;</run>
            <run fontcolor='#ff9d9a' fontname='.AppleSystemUIFontMonospaced' fontsize='11'>- Done by Viswanathan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o60zju135h3251aagc4t1trf6hr].[avg:Rating:qk]' />
              <color column='[federated.1o60zju135h3251aagc4t1trf6hr].[avg:Rating:qk]' />
              <text column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Genres by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Songti TC' fontsize='11'>This chart lists all the genres and their sales.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Songti TC' fontsize='11'>- Done by Viswanathan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[_B3DC9EB3125C42A58008F2F76DE8932A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_B3DC9EB3125C42A58008F2F76DE8932A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Genre:nk]</rows>
        <cols>[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Reads by Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Savoye LET' fontsize='11'>This chart lists the number of pages for the Bottom N Titles (filtered on the number of pages) where N is set as a parameter by the users.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f17b79' fontname='Savoye LET' fontsize='11'>- Done by Viswanathan.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Pages]' derivation='Avg' name='[avg:Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages]' derivation='None' name='[none:Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pages])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' direction='DESC' using='[federated.1o60zju135h3251aagc4t1trf6hr].[sum:Pages:qk]' />
          <slices>
            <column>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o60zju135h3251aagc4t1trf6hr].[avg:Pages:qk]' />
              <text column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' />
              <text column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Pages:qk]' />
              <color column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Authors by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba9582' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>This chart lists the top Authors filtered by the Top N parameter (based on sales).</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>- Done by Viswanathan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.1o60zju135h3251aagc4t1trf6hr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o60zju135h3251aagc4t1trf6hr'>
            <column caption='Author Name ' datatype='string' name='[Calculation_635289069029916673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Last Name] + &apos;,&apos; + [First Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[_B3DC9EB3125C42A58008F2F76DE8932A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_B3DC9EB3125C42A58008F2F76DE8932A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289069029916673]' derivation='None' name='[none:Calculation_635289069029916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Calculation_635289069029916673:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[_B3DC9EB3125C42A58008F2F76DE8932A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_635289069029916673:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Calculation_635289069029916673:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Calculation_635289069029916673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Calculation_635289069029916673:nk]</rows>
        <cols>[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Author Picks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Superclarendon' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='5' type-v2='layout-basic' w='98400' x='800' y='5625'>
                <zone h='52642' id='3' name='Books by Author Demography' w='86500' x='800' y='5625'>
                </zone>
                <zone h='40733' id='19' name='Top Authors by Sales' w='98400' x='800' y='58267'>
                </zone>
                <zone h='39542' id='9' name='Books by Author Demography' pane-specification-id='0' param='[federated.1o60zju135h3251aagc4t1trf6hr].[ctd:Title:qk]' type-v2='size' w='11900' x='87300' y='18725'>
                </zone>
                <zone fixed-size='24' h='13100' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11900' x='87300' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Recommendation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This section lists the most popular books in the market based on awards, ratings and checkout trends. Genre acts as the filter for customers.' captured-sheet='Popularity' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Books by Awards'>
                        <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;SciFi/Fantasy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Popular Books by Checkout Trends'>
                        <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;SciFi/Fantasy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Popular Books by Ratings'>
                        <filter class='categorical' column='[federated.1o60zju135h3251aagc4t1trf6hr].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;SciFi/Fantasy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Popular Genres by Sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Genre:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1o60zju135h3251aagc4t1trf6hr].[__tableau_internal_object_id__].[cnt:_B3DC9EB3125C42A58008F2F76DE8932A:qk]</field>
                                  <field>[federated.1o60zju135h3251aagc4t1trf6hr].[none:Genre:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>20514</value>
                                <value>&quot;SciFi/Fantasy&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='15' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This section is for novice readers who wish to read books that are cheap and quick to read.' captured-sheet='Picks for Beginners' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='7' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This section is based on Author Information for readers who wish to choose novels based on the Author and their demography.' captured-sheet='Author Picks' id='3'>
                    <capturedDeltas>
                      <worksheet name='Books by Author Demography'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Picks for Beginners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#da8000' fontname='Superclarendon' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='31' h='4875' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='98400' x='800' y='5875'>
                <zone h='46564' id='9' name='Most Affordable Books by Price' w='77500' x='800' y='52436'>
                </zone>
                <zone h='46561' id='11' name='Quick Reads by Pages' w='98400' x='800' y='5875'>
                </zone>
                <zone h='11640' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20900' x='78300' y='75718'>
                </zone>
                <zone h='11642' id='10' name='Most Affordable Books by Price' pane-specification-id='0' param='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Format:nk]' type-v2='color' w='20900' x='78300' y='87358'>
                </zone>
                <zone h='23282' id='12' name='Quick Reads by Pages' pane-specification-id='0' param='[federated.1o60zju135h3251aagc4t1trf6hr].[none:Title:nk]' type-v2='color' w='20900' x='78300' y='52436'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Superclarendon' fontsize='15' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='34' h='5250' id='22' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43649' id='19' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='43649' id='5' name='Most Popular Books by Awards' w='32500' x='800' y='6250'>
                </zone>
                <zone h='43649' id='11' name='Most Popular Books by Ratings' w='30950' x='33300' y='6250'>
                </zone>
                <zone h='36372' id='23' name='Most Popular Genres by Sales' w='34950' x='64250' y='6250'>
                </zone>
                <zone h='7277' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34950' x='64250' y='42622'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='18' name='Most Popular Books by Checkout Trends' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
